
@import "icons";
@import "font";
@import "reset";
@import "spacing";
@import "theme";
@import "variable";
@import "display";



.hero-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 25rem;
    .action{
        display: flex;
        justify-content: center;
        align-content: flex-start;
    }
}

.services-card{
    max-width: 50vw !important;
    max-height: 3rem !important;
    .media{
        max-height: 3rem !important;
    }
}

.video-player-card{
    .media{
    background-image: url(/assets/img/gallary/9.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    min-height: 40vw;
    min-width: 30vw;
    }
    
    
}

.professional-card{
    .media{
    background-image: url(/assets/img/gallary/9.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    min-height: 20rem;
    min-width: 15rem;
    }
    
    
}